<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Add SoundCloud Widget API -->
    <script src="https://w.soundcloud.com/player/api.js"></script>
    <style>
        .loading {
            display: none;
        }
        .loading.active {
            display: flex;
        }
        .progress-bar {
            transition: width 0.3s ease-in-out;
        }
        .track-player {
            height: 0;
            overflow: hidden;
            transition: height 0.3s ease-in-out;
        }
        .track-player.active {
            height: 160px;
            margin: 1rem 0;
        }
        #initialPopup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            max-width: 90%;
            width: 500px;
        }
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        .circular-progress {
            position: relative;
            width: 24px;
            height: 24px;
            margin-left: 8px;
        }
        .circular-progress circle {
            transition: stroke-dashoffset 0.1s;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- Initial Popup -->
    <div id="popupOverlay" class="popup-overlay"></div>
    <div id="initialPopup" class="bg-white rounded-lg shadow-xl p-6">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Welcome to Playlist Converter!</h3>
        <div class="text-gray-600 space-y-2 mb-4">
            <p>Before you begin:</p>
            <ol class="list-decimal list-inside space-y-1">
                <li>Make sure the server is running on localhost:8080</li>
                <li>Have your playlist URL ready (currently supporting Apple Music)</li>
                <li>Ensure you have a stable internet connection</li>
            </ol>
        </div>
        <button id="closePopup" class="w-full bg-indigo-600 text-white py-2 px-4 rounded-md hover:bg-indigo-700 focus:outline-none">
            Got it!
        </button>
    </div>
    <div class="container max-w-4xl mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold text-center text-indigo-700 mb-8">Playlist Converter</h1>
        
        <div class="max-w-xl mx-auto">
            <div class="bg-white rounded-lg shadow-md p-6">
                <form id="conversionForm" class="space-y-6">
                    <div>
                        <label for="playlistUrl" class="block text-sm font-medium text-gray-700">Playlist URL</label>
                        <input id="playlistUrl" name="playlistUrl" type="url" required
                            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500"
                            placeholder="https://music.apple.com/us/playlist/... or https://open.spotify.com/playlist/...">
                    </div>
                    
                    <div>
                        <label for="targetPlatform" class="block text-sm font-medium text-gray-700">Target Platform</label>
                        <select id="targetPlatform" name="targetPlatform"
                            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500">
                            <option value="soundcloud">SoundCloud</option>
                        </select>
                    </div>
                    
                    <div>
                        <label for="batchSize" class="block text-sm font-medium text-gray-700">Batch Size</label>
                        <select id="batchSize" name="batchSize"
                            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500">
                            <option value="5">5 tracks at a time</option>
                            <option value="10">10 tracks at a time</option>
                            <option value="20">20 tracks at a time</option>
                            <option value="50">50 tracks at a time</option>
                        </select>
                        <p class="mt-1 text-xs text-gray-500">For larger playlists, higher batch sizes may be faster but require more memory.</p>
                    </div>
                    
                    <button type="submit"
                        class="w-full bg-indigo-600 text-white py-2 px-4 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                        Convert Playlist
                    </button>
                </form>
            </div>
            
            <!-- Loading State -->
            <div id="loadingState" class="loading flex-col items-center justify-center space-y-4 mb-8">
                <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600"></div>
                <p class="text-gray-600 font-medium">Converting playlist...</p>
                <div class="w-full max-w-md bg-gray-200 rounded-full h-2.5 overflow-hidden">
                    <div id="progressBar" class="progress-bar bg-indigo-600 h-2.5 rounded-full" style="width: 0%"></div>
                </div>
                <div class="flex flex-col items-center text-sm text-gray-500">
                    <p id="currentTrack" class="mb-1">Starting conversion...</p>
                    <p id="progressStats" class="text-xs">0 of 0 tracks processed</p>
                    <p id="conversionRate" class="text-xs mt-1">0% success rate</p>
                </div>
            </div>
            
            <!-- Results Section -->
            <div id="results" class="hidden bg-white rounded-lg shadow-md p-6">
                <h2 class="text-2xl font-semibold mb-4">Conversion Results</h2>
                <div id="resultsSummary" class="mb-4">
                    <!-- Summary will be inserted here -->
                </div>
                <div class="mb-6 space-y-4">
                    <div class="flex flex-col space-y-2">
                        <button id="createPlaylistBtn" class="bg-indigo-600 text-white py-2 px-4 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                            Create SoundCloud Playlist
                        </button>
                        <div class="flex space-x-2">
                            <button id="openSelectedBtn" class="bg-green-600 text-white py-2 px-4 rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 hidden">
                                Open Selected Tracks
                            </button>
                            <button id="selectAllBtn" class="bg-gray-600 text-white py-2 px-4 rounded-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
                                Select All Tracks
                            </button>
                        </div>
                    </div>
                    <!-- Next Up Preview Box -->
                    <div id="nextUpPreview" class="hidden bg-gray-50 rounded-lg p-4 border border-gray-200">
                        <h3 class="text-sm font-semibold text-gray-700 mb-2">Next Up in Playlist</h3>
                        <div id="nextUpTracks" class="space-y-1 text-sm text-gray-600">
                            <!-- Next tracks will be inserted here -->
                        </div>
                    </div>
                    <div class="bg-blue-50 border-l-4 border-blue-400 p-4">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <svg class="h-5 w-5 text-blue-400" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
                                </svg>
                            </div>
                            <div class="ml-3">
                                <h3 class="text-sm font-medium text-blue-800">Quick Playlist Creation</h3>
                                <div class="mt-2 text-sm text-blue-700">
                                    <p>1. Select tracks you want to add</p>
                                    <p>2. Click "Open Selected Tracks" to preview all tracks</p>
                                    <p>3. Like/Repost your favorite tracks</p>
                                    <p>4. Create playlist from your Liked/Reposted tracks</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tracksList" class="space-y-2">
                    <!-- Track list will be inserted here -->
                </div>
                <div id="loadMoreSection" class="mt-4 text-center hidden">
                    <button id="loadMoreBtn" class="bg-indigo-600 text-white py-2 px-4 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                        Load More Tracks
                    </button>
                    <p id="trackProgress" class="text-sm text-gray-500 mt-2"></p>
                </div>
            </div>
            
            <!-- Error Message -->
            <div id="errorMessage" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-8">
                <!-- Error message will be inserted here -->
            </div>
        </div>
    </div>
    
    <script>
        // Add pagination state
        let currentIndex = 0;
        let batchSize = 5;
        let hasMoreTracks = false;
        let isLoadingMore = false;
        let totalTracksProcessed = 0;
        let totalTracks = 0;
        let successCount = 0;
        
        // Update the form submission handler
        document.getElementById('conversionForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            // Reset pagination state on new conversion
            currentIndex = 0;
            hasMoreTracks = false;
            totalTracksProcessed = 0;
            successCount = 0;
            
            // Get batch size from select input
            batchSize = parseInt(document.getElementById('batchSize').value);
            
            await convertPlaylist();
        });
        
        // Add load more handler
        document.getElementById('loadMoreBtn').addEventListener('click', async () => {
            if (isLoadingMore) return;
            await convertPlaylist(true);
        });
        
        async function convertPlaylist(isLoadMore = false) {
            const form = document.getElementById('conversionForm');
            const url = form.playlistUrl.value;
            const targetPlatform = form.targetPlatform.value;
            
            if (!isLoadMore) {
                // Reset UI for new conversion
                document.getElementById('loadingState').classList.add('active');
                document.getElementById('results').classList.add('hidden');
                document.getElementById('errorMessage').classList.add('hidden');
                document.getElementById('progressBar').style.width = '0%';
                document.getElementById('currentTrack').textContent = 'Starting conversion...';
                document.getElementById('progressStats').textContent = '0 of 0 tracks processed';
                document.getElementById('conversionRate').textContent = '0% success rate';
                document.getElementById('tracksList').innerHTML = '';
                document.getElementById('loadMoreSection').classList.add('hidden');
            } else {
                isLoadingMore = true;
                document.getElementById('loadMoreBtn').textContent = 'Loading...';
                document.getElementById('loadMoreBtn').disabled = true;
            }
            
            try {
                const requestBody = {
                    url: url,
                    target_platform: targetPlatform,
                    start_index: currentIndex,
                    batch_size: batchSize
                };
                
                // First try a simple health check to verify API connectivity
                if (!isLoadMore) {
                    console.log('[TRACE] Testing API connectivity via health endpoint');
                    try {
                        const healthResponse = await fetch('/api/health', {
                            method: 'GET',
                            headers: {
                                'Accept': 'application/json'
                            }
                        });
                        
                        if (!healthResponse.ok) {
                            throw new Error(`API health check failed: ${healthResponse.statusText}`);
                        }
                        
                        const healthData = await healthResponse.json();
                        console.log('[TRACE] Health check succeeded', healthData);
                    } catch (healthError) {
                        throw new Error(`Cannot connect to API: ${healthError.message}`);
                    }
                }
                
                const response = await fetch('/api/convert', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify(requestBody)
                });
                
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`API request failed: ${errorText || response.statusText}`);
                }
                
                const data = await response.json();
                
                if (!data.success) {
                    throw new Error(data.message || 'Conversion failed');
                }
                
                // Update pagination state
                currentIndex = data.details.current_batch.end;
                hasMoreTracks = data.details.current_batch.has_more;
                
                // Update total tracks and success count for progress tracking
                if (!isLoadMore) {
                    totalTracks = data.details.total_tracks;
                }
                totalTracksProcessed += data.details.tracks.length;
                successCount += data.details.tracks.filter(t => t.success).length;
                
                // Update progress indicators
                const progressPercentage = Math.min(100, Math.round((totalTracksProcessed / totalTracks) * 100));
                document.getElementById('progressBar').style.width = `${progressPercentage}%`;
                document.getElementById('progressStats').textContent = `${totalTracksProcessed} of ${totalTracks} tracks processed`;
                
                const successRate = totalTracksProcessed > 0 ? Math.round((successCount / totalTracksProcessed) * 100) : 0;
                document.getElementById('conversionRate').textContent = `${successRate}% success rate (${successCount} found)`;
                
                // Update current track message
                document.getElementById('currentTrack').textContent = hasMoreTracks 
                    ? `Ready to load ${Math.min(batchSize, totalTracks - totalTracksProcessed)} more tracks` 
                    : 'All tracks processed!';
                
                // Display results
                const results = document.getElementById('results');
                const tracksList = document.getElementById('tracksList');
                const loadMoreSection = document.getElementById('loadMoreSection');
                
                if (!isLoadMore) {
                    results.classList.remove('hidden');
                    document.getElementById('resultsSummary').innerHTML = `
                        <p class="text-lg">Processing playlist with ${data.details.total_tracks} total tracks</p>
                        <p class="text-sm text-gray-500">Converting tracks in batches of ${batchSize}</p>
                    `;
                }
                
                // Append new tracks
                const newTracksHtml = data.details.tracks.map((track, index) => {
                    const trackIndex = data.details.current_batch.start + index;
                    return `
                        <div class="border-b border-gray-200 py-2" data-track-id="${trackIndex}">
                            <div class="flex items-center space-x-4">
                                <span class="text-gray-500 font-medium">#${trackIndex + 1}</span>
                                ${track.success && track.converted ? `
                                    <input type="checkbox" 
                                           class="track-checkbox h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded"
                                           data-url="${track.converted.url}"
                                           data-track-name="${track.converted.title}">
                                ` : ''}
                                <div class="flex-grow">
                                    <div class="flex justify-between items-center">
                                        <div>
                                            <p class="font-medium">${track.original.name}</p>
                                            <p class="text-sm text-gray-500">${track.original.artists.join(', ')}</p>
                                        </div>
                                        <div class="flex items-center space-x-2">
                                            ${track.success && track.converted ? `
                                                <div class="flex items-center space-x-2">
                                                    <button class="feedback-wrong-btn px-1.5 py-0.5 text-xs bg-red-100 text-red-700 rounded hover:bg-red-200 focus:outline-none"
                                                            data-track-name="${track.original.name}"
                                                            data-artist-name="${track.original.artists[0]}"
                                                            data-track-id="${trackIndex}">
                                                        Wrong Match
                                                    </button>
                                                    <button class="preview-btn px-3 py-1 text-sm bg-indigo-100 text-indigo-700 rounded-md hover:bg-indigo-200 focus:outline-none"
                                                            data-url="${track.converted.url}">
                                                        Preview
                                                    </button>
                                                    <svg class="circular-progress hidden ml-2" width="24" height="24">
                                                        <circle cx="12" cy="12" r="10" fill="none" stroke="#e2e8f0" stroke-width="2"/>
                                                        <circle class="progress" cx="12" cy="12" r="10" fill="none" stroke="#4f46e5" stroke-width="2"
                                                            stroke-dasharray="62.83" stroke-dashoffset="62.83"/>
                                                    </svg>
                                                </div>
                                            ` : ''}
                                            <span class="${track.success ? 'text-green-500' : 'text-red-500'}">
                                                ${track.success ? '✓' : '✗'}
                                            </span>
                                        </div>
                                    </div>
                                    ${track.success && track.converted
                                        ? `<p class="text-sm text-gray-600 mt-1">
                                            Found: <a href="${track.converted.url}" target="_blank" class="text-indigo-600 hover:text-indigo-800 hover:underline">
                                                ${track.converted.title} by ${track.converted.user.username}
                                            </a>
                                           </p>
                                           <div class="track-player" id="player-${trackIndex}">
                                               <iframe width="100%" height="160" scrolling="no" frameborder="no" allow="autoplay"
                                                   src="https://w.soundcloud.com/player/?url=${track.converted.url}&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"></iframe>
                                           </div>`
                                        : `<p class="text-sm text-red-500 mt-1">${track.error || 'No match found'}</p>`}
                                </div>
                            </div>
                        </div>
                    `;
                }).join('');
                
                if (isLoadMore) {
                    tracksList.insertAdjacentHTML('beforeend', newTracksHtml);
                } else {
                    tracksList.innerHTML = newTracksHtml;
                }
                
                // Update load more section
                loadMoreSection.classList.remove('hidden');
                document.getElementById('trackProgress').textContent = 
                    `Showing tracks 1-${totalTracksProcessed} of ${data.details.total_tracks}`;
                
                if (hasMoreTracks) {
                    document.getElementById('loadMoreBtn').classList.remove('hidden');
                } else {
                    document.getElementById('loadMoreBtn').classList.add('hidden');
                    document.getElementById('trackProgress').textContent = 
                        `All ${totalTracksProcessed} tracks loaded`;
                }
                
                // Update next up preview based on actual remaining tracks
                const nextUpPreview = document.getElementById('nextUpPreview');
                const nextUpTracks = document.getElementById('nextUpTracks');
                
                if (hasMoreTracks) {
                    // Only show next up preview if there are more tracks
                    nextUpPreview.classList.remove('hidden');
                    
                    const nextBatchSize = Math.min(batchSize, totalTracks - totalTracksProcessed);
                    nextUpTracks.innerHTML = `
                        <p class="text-sm text-gray-500">Next batch: ${nextBatchSize} more tracks from position ${totalTracksProcessed + 1}</p>
                    `;
                } else {
                    nextUpPreview.classList.add('hidden');
                    nextUpTracks.innerHTML = '';
                }
                
                // Reinitialize preview buttons for new tracks
                document.querySelectorAll('.preview-btn').forEach(btn => {
                    if (!btn.hasListener) {
                        btn.hasListener = true;
                        btn.addEventListener('click', handlePreviewClick);
                    }
                });
                
            } catch (error) {
                const errorDiv = document.getElementById('errorMessage');
                errorDiv.textContent = `Error: ${error.message}`;
                errorDiv.classList.remove('hidden');
            } finally {
                if (!isLoadMore) {
                    // Handle completion of initial load
                    document.getElementById('loadingState').classList.remove('active');
                    
                    // If we've loaded all tracks in one go, update the progress to 100%
                    if (!hasMoreTracks) {
                        document.getElementById('progressBar').style.width = '100%';
                        document.getElementById('currentTrack').textContent = 'All tracks processed!';
                    }
                } else {
                    // Handle completion of load more
                    isLoadingMore = false;
                    document.getElementById('loadMoreBtn').textContent = 'Load More Tracks';
                    document.getElementById('loadMoreBtn').disabled = false;
                    
                    // Update progress for load more completion
                    const progressPercentage = Math.min(100, Math.round((totalTracksProcessed / totalTracks) * 100));
                    document.getElementById('progressBar').style.width = `${progressPercentage}%`;
                    
                    // If all tracks are loaded, show the completed state
                    if (!hasMoreTracks) {
                        document.getElementById('progressBar').style.width = '100%';
                        document.getElementById('currentTrack').textContent = 'All tracks processed!';
                        document.getElementById('loadMoreBtn').classList.add('hidden');
                    }
                }
            }
        }
        
        // Move the preview click handler to a separate function
        function handlePreviewClick(e) {
            const trackContainer = e.target.closest('[data-track-id]');
            const player = trackContainer.querySelector('.track-player');
            const progressCircle = trackContainer.querySelector('.circular-progress');
            
            // Toggle current player
            player.classList.toggle('active');
            
            // Initialize SoundCloud Widget
            const iframe = player.querySelector('iframe');
            const widget = SC.Widget(iframe);
            
            if (player.classList.contains('active')) {
                // When showing this player, pause any others that are active
                document.querySelectorAll('.track-player.active').forEach(p => {
                    if (p !== player) {
                        p.classList.remove('active');
                        const otherIframe = p.querySelector('iframe');
                        if (otherIframe) {
                            const otherWidget = SC.Widget(otherIframe);
                            otherWidget.pause();
                        }
                        // Update the button text for other players
                        const otherTrackContainer = p.closest('[data-track-id]');
                        if (otherTrackContainer) {
                            const otherBtn = otherTrackContainer.querySelector('.preview-btn');
                            if (otherBtn) otherBtn.textContent = 'Preview';
                        }
                        // Hide progress circles for other players
                        const otherCircle = otherTrackContainer.querySelector('.circular-progress');
                        if (otherCircle) otherCircle.classList.add('hidden');
                    }
                });
                
                progressCircle.classList.remove('hidden');
                widget.play();
                e.target.textContent = 'Hide';
                
                // Start 20-second preview timer
                let startTime = Date.now();
                const previewDuration = 20000; // 20 seconds
                const progressElement = progressCircle.querySelector('.progress');
                const circumference = 2 * Math.PI * 10; // circle radius is 10
                
                const updateProgress = () => {
                    const elapsed = Date.now() - startTime;
                    const progress = Math.min(elapsed / previewDuration, 1);
                    const offset = circumference * (1 - progress);
                    progressElement.style.strokeDashoffset = offset;
                    
                    if (progress < 1 && player.classList.contains('active')) {
                        requestAnimationFrame(updateProgress);
                    } else if (progress >= 1) {
                        widget.pause();
                        player.classList.remove('active');
                        progressCircle.classList.add('hidden');
                        e.target.textContent = 'Preview';
                    }
                };
                
                requestAnimationFrame(updateProgress);
                
                // Stop after 20 seconds
                setTimeout(() => {
                    if (player.classList.contains('active')) {
                        widget.pause();
                        player.classList.remove('active');
                        progressCircle.classList.add('hidden');
                        e.target.textContent = 'Preview';
                    }
                }, previewDuration);
                
            } else {
                widget.pause();
                progressCircle.classList.add('hidden');
                e.target.textContent = 'Preview';
            }
        }

        document.getElementById('createPlaylistBtn').addEventListener('click', () => {
            // Show the batch processing UI
            document.getElementById('openSelectedBtn').classList.remove('hidden');
            document.getElementById('selectAllBtn').classList.remove('hidden');
        });

        document.getElementById('selectAllBtn').addEventListener('click', () => {
            const checkboxes = document.querySelectorAll('.track-checkbox');
            const allChecked = Array.from(checkboxes).every(cb => cb.checked);
            checkboxes.forEach(cb => cb.checked = !allChecked);
        });

        document.getElementById('openSelectedBtn').addEventListener('click', () => {
            const checkboxes = Array.from(document.querySelectorAll('.track-checkbox:checked'));
            
            if (checkboxes.length === 0) {
                alert('Please select tracks to add to your playlist!');
                return;
            }

            // Create a list of tracks to process
            const trackList = checkboxes.map(cb => ({
                url: cb.dataset.url,
                name: cb.dataset.trackName,
                checkbox: cb
            }));

            // Show all previews immediately
            trackList.forEach((track, index) => {
                const trackContainer = track.checkbox.closest('[data-track-id]');
                const player = trackContainer.querySelector('.track-player');
                const previewBtn = trackContainer.querySelector('.preview-btn');
                
                // Show the track
                player.classList.add('active');
                previewBtn.textContent = 'Hide';
                
                // Mark as processed
                track.checkbox.parentElement.classList.add('bg-gray-100');
                track.checkbox.disabled = true;
                track.checkbox.checked = false;
            });

            // Play the first track automatically
            if (trackList.length > 0) {
                const firstTrackContainer = trackList[0].checkbox.closest('[data-track-id]');
                const firstPlayer = firstTrackContainer.querySelector('.track-player iframe');
                const widget = SC.Widget(firstPlayer);
                widget.play();
            }

            // Update next up preview box
            const allTracks = Array.from(document.querySelectorAll('[data-track-id]'));
            const lastSelectedIndex = Math.max(...trackList.map(t => 
                parseInt(t.checkbox.closest('[data-track-id]').dataset.trackId)
            ));
            
            // Get the next 5 tracks after the last selected track
            const nextTracks = allTracks.filter(track => 
                parseInt(track.dataset.trackId) > lastSelectedIndex
            ).slice(0, 5);
            
            const nextUpPreview = document.getElementById('nextUpPreview');
            const nextUpTracks = document.getElementById('nextUpTracks');
            
            if (nextTracks.length > 0) {
                nextUpTracks.innerHTML = nextTracks.map(track => {
                    const trackNum = parseInt(track.dataset.trackId) + 1;
                    const trackName = track.querySelector('.font-medium').textContent;
                    const artistName = track.querySelector('.text-sm.text-gray-500').textContent;
                    return `<p class="flex items-center py-1">
                        <span class="w-6 text-gray-400">#${trackNum}</span>
                        <span class="flex-grow">${trackName}</span>
                        <span class="text-gray-400 text-xs">${artistName}</span>
                    </p>`;
                }).join('');
                
                nextUpPreview.classList.remove('hidden');
            }
        });

        // Show initial popup when page loads
        window.addEventListener('load', () => {
            document.getElementById('popupOverlay').style.display = 'block';
            document.getElementById('initialPopup').style.display = 'block';
        });

        // Close popup handler
        document.getElementById('closePopup').addEventListener('click', () => {
            document.getElementById('popupOverlay').style.display = 'none';
            document.getElementById('initialPopup').style.display = 'none';
        });

        function detectPlatform(url) {
            try {
                if (url.includes('music.apple.com')) return 'apple-music';
                if (url.includes('spotify.com')) return 'spotify';
                if (url.includes('soundcloud.com')) return 'soundcloud';
                return null;
            } catch (error) {
                Logger.error('Error detecting platform:', error);
                return null;
            }
        }

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            Logger.info('Form submitted');
            
            const playlistUrl = document.getElementById('playlistUrl').value;
            loadButton.disabled = true;
            result.style.display = 'none';
            loading.style.display = 'block';
            previewCard.style.display = 'none';
            
            try {
                // Simple URL validation
                const url = new URL(playlistUrl);
                const platform = detectPlatform(url.href);
                
                if (!platform) {
                    throw new Error('Please enter a valid Apple Music or Spotify playlist URL');
                }

                Logger.info('Valid URL detected:', { url: url.href, platform });
                showPreview(url.href, platform);

            } catch (error) {
                ErrorHandler.handleError(error, 'URL Validation');
            } finally {
                loading.style.display = 'none';
                loadButton.disabled = false;
            }
        });

        // Add feedback handler
        document.addEventListener('click', async (e) => {
            if (e.target.classList.contains('feedback-wrong-btn')) {
                const trackName = e.target.dataset.trackName;
                const artistName = e.target.dataset.artistName;
                const trackId = e.target.dataset.trackId;
                const trackContainer = e.target.closest('[data-track-id]');
                
                // Show loading state
                e.target.textContent = 'Searching...';
                e.target.disabled = true;
                
                try {
                    // Call API to search for alternative matches
                    const response = await fetch('/api/search', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            track_name: trackName,
                            artist_name: artistName,
                            exclude_current: true
                        })
                    });
                    
                    const data = await response.json();
                    
                    if (data.success && data.matches && data.matches.length > 0) {
                        // Create dropdown with alternative matches
                        const dropdown = document.createElement('div');
                        dropdown.className = 'absolute z-10 mt-2 w-96 bg-white rounded-md shadow-lg';
                        dropdown.innerHTML = `
                            <div class="py-1">
                                <div class="px-4 py-2 text-sm text-gray-700 font-medium border-b">Alternative Matches</div>
                                ${data.matches.map(match => `
                                    <button class="alternative-match w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                                            data-url="${match.url}"
                                            data-title="${match.title}"
                                            data-username="${match.user.username}">
                                        ${match.title} by ${match.user.username}
                                    </button>
                                `).join('')}
                                <button class="w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-gray-100 border-t">
                                    None of these match
                                </button>
                            </div>
                        `;
                        
                        // Position dropdown
                        trackContainer.style.position = 'relative';
                        trackContainer.appendChild(dropdown);
                        
                        // Handle alternative match selection
                        dropdown.addEventListener('click', async (event) => {
                            const matchBtn = event.target.closest('.alternative-match');
                            if (matchBtn) {
                                const newMatch = {
                                    url: matchBtn.dataset.url,
                                    title: matchBtn.dataset.title,
                                    user: {
                                        username: matchBtn.dataset.username
                                    }
                                };
                                
                                // Update the track display with new match
                                const previewBtn = trackContainer.querySelector('.preview-btn');
                                const matchInfo = trackContainer.querySelector('.text-sm.text-gray-600.mt-1');
                                const player = trackContainer.querySelector('.track-player');
                                
                                previewBtn.dataset.url = newMatch.url;
                                matchInfo.innerHTML = `
                                    Found: <a href="${newMatch.url}" target="_blank" class="text-indigo-600 hover:text-indigo-800 hover:underline">
                                        ${newMatch.title} by ${newMatch.user.username}
                                    </a>
                                `;
                                player.innerHTML = `
                                    <iframe width="100%" height="160" scrolling="no" frameborder="no" allow="autoplay"
                                        src="https://w.soundcloud.com/player/?url=${newMatch.url}&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false"></iframe>
                                `;
                            }
                            
                            // Remove dropdown
                            dropdown.remove();
                            e.target.textContent = 'Wrong Match';
                            e.target.disabled = false;
                        });
                    } else {
                        // Show no matches found message
                        trackContainer.querySelector('.text-sm.text-gray-600.mt-1').innerHTML = 
                            '<p class="text-sm text-red-500 mt-1">No alternative matches found</p>';
                    }
                } catch (error) {
                    console.error('Error searching for alternatives:', error);
                    e.target.textContent = 'Error - Try Again';
                } finally {
                    e.target.disabled = false;
                }
            }
        });
    </script>
</body>
</html> 